html, body{
/*   min-height : 100%; */
}

.dashboard{
  padding : 15px;
}

.profit_stats_container{
  padding-bottom : 10px;
  margin-bottom : 30px;
  border-bottom : 1px solid black;
}

.profit_stats_container .title{
  margin : 10px;
  font-size : 20px;
  font-weight : 700;
}

.profit_stats_container span{
  margin : 5px 10px;
  padding : 3px 10px;
/*   background-color  : red; */
}


.profit_stats_container .initial_profit, .profit_stats_container .change,
.profit_stats_container .current_profit {
  font-size : 16px;
  font-weight : 600;
}

.profit_stats_container .current_profit { 
  border : 2px solid black;
  border-radius : 0px;
  transition : all 0.3s;
}

.profit_stats_container .current_profit.positive{
  background-color : #2ECC71;
  color : white;
  border : none;
  box-shadow : 0px 0px 2px #2ECC71;
}

.profit_stats_container .current_profit.negative{
  background-color : #E74C3C;
  color : white;
  border : none;
  box-shadow : 0px 0px 2px #E74C3C;
}

#profit_margin_bar_chart, #revenue_cost_line_chart{
  height : 40%;
}

.inc_dec_counter_container .inc_dec_counter_box {
  text-align : center;
  margin : 20px;
}
.inc_dec_counter_container .inc_dec_counter_box > span{ 
  display : block;
  font-size : 15px;
  font-weight : bold;
  margin : 5px;
}

.inc_dec_counter{
  display : inline-block;
  text-align: center;
  font-weight : bold;
}

.inc_dec_counter .symbol, .inc_dec_counter .value{
  display : inline-block;
  height : 24px;
  padding : 1px 6px;
}

.inc_dec_counter .value{
  width : 54px;
  color : black;
  background-color : #85C1E9;
}

.inc_dec_counter .symbol{
  color : white;
  background-color : #007bff;
  cursor : pointer;
  transition : all 0.2s;
}

.inc_dec_counter .symbol:active{
  background-color : #85C1E9;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
