<html>
  <head>
    <title>I dont know</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <!-- loading styles -->
    <!-- custom styles -->
    <link rel='stylesheet' href='style.css'>
    <!-- bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    
    <!-- loading js -->
    <!-- loading jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- loading gooogle charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- loading js files for drawing charts -->
    <script src='test.js'></script> 
  </head>
    
  <body>
    
    <div class="container-fluid dashboard">
     
      <div class="row justify-content-around">
        
        <div class = "col-md-12 col-lg-12 text-center profit_stats_container">
          <div class = 'title'> Total Profit </div>
          <span class = "initial_profit text-muted"> </span>
          <span class = "change"> </span>
          <span class = "current_profit"> </span>
        </div>
        
        <div class="col-md-2 col-lg-2">
          <div class="row justify-content-around inc_dec_counter_container onsite_container">
            <div class="col-12 font-weight-bold text-center">
              Onsite Employee Count
            </div>
            <!-- onsite designation counters will be filled here -->
          </div>
        </div>
        
        <div class="col-md-8 col-lg-8">
          <div class="row justify-content-around h-100">
            <div id="revenue_cost_line_chart" class="col-md-12 col-lg-12"></div> 
            <div id="profit_margin_bar_chart" class="col-md-12 col-lg-12"></div>
          </div>  
        </div>
        
        <div class="col-md-2 col-lg-2">
          <div class="row justify-content-around inc_dec_counter_container offshore_container">
            <div class="col-12 font-weight-bold text-center">
              Offshore Employee Count 
            </div>
            <!-- offshore designation counters will be filled here -->
          </div>
        </div>
   
      </div>
    
    </div>
    
  </body>
  
</html>